# DigitallSolutions

./: .editorconfig  .gitignore  .gitmodules  README.md  dgt.solutions.Assemblies.sln  package-lock.json  package.json
.github/workflows/: release.yml
data/: dgt_carrier_constraint.schema.xml
data/dgt_carrier_constraint.data/: data.xml
libs/d365.extension.Model/: d365.extension.Model.projitems  d365.extension.Model.shproj  model.json
libs/d365.extension.Model/Model/DotNet/: Actions.cs  Context.cs  CustomAPI.cs  Dependency.cs  DgtCarrier.cs  DgtCarrierConstraint.cs  DgtCarrierConstraintDgtCarrier.cs  DgtCarrierDependencyCheck.cs  DgtCarrierMissingDependency.cs  DgtWorkbench.cs  DgtWorkbenchHistory.cs  DgtWorkbenchHistoryLog.cs  EnvironmentVariableDefinition.cs  EnvironmentVariableValue.cs  MsdynComponentlayer.cs  PluginAssembly.cs  PluginType.cs  Publisher.cs  SavedQuery.cs  SdkMessage.cs  SdkMessageNames.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  ServiceEndpoint.cs  Solution.cs  SolutionComponent.cs  SystemForm.cs  WebResource.cs  Workflow.cs
package/: DIGITALLSolutionsPackage.csproj  PackageImportExtension.cs
package/PkgAssets/: ImportConfig.xml
scripts/: build-assemblies.ps1  build-webresources.ps1  git-submodule.ps1  push-plugins.ps1  push-webresources.ps1  sync-solutions.ps1  update-dgtp.ps1  update-model.ps1
solutions/DIGITALLSolutions/: DIGITALLSolutions.cdsproj
solutions/DIGITALLSolutions/src/OptionSets/: dgt_constraint_type_set.xml  dgt_log_level_set.xml  dgt_log_type_set.xml  dgt_workbench_nature_set.xml
solutions/DIGITALLSolutions/src/Other/: Customizations.xml  Relationships.xml  (+1 more)
src/assemblies/dgt.solutions.Plugins/: AddComponentToCarrierSolutionService.cs  CarrierCreator.cs  CarrierStateListener.cs  CloneASolutionService.cs  CreateNewPatchCarrierSolutionService.cs  Key.snk  LookupMakeEnvironment.cs  MergeAllPatchCarrierSolutionService.cs  RunCarrierDependencyCheckService.cs  SynchronizeAssembliesService.cs  UpdateLinkedCarrierSolutionService.cs  UpdateLinkedWorkbenchSolutionService.cs  WorkbenchCreator.cs  WorkbenchHistoryLogger.cs  WorkbenchStatusReasonListener.cs  dgt.solutions.Plugins.csproj
src/assemblies/dgt.solutions.Plugins/CarrierConstraints/: ConstraintBase.cs  PreventFlows.cs  PreventItemsWithoutActiveLayer.cs  PreventManagedTablesWithAllAssets.cs  PreventPluginAssemblies.cs  RunCarrierConstraintsChecks.cs
src/assemblies/dgt.solutions.Plugins/Contract/: ComponentInfo.cs  ComponentMoverLogEntry.cs  ConstraintCheckLogEntry.cs  CreateNewPatchCarrierSolutionConfig.cs  LookupMakeEnvironmentConfig.cs  MergeAllPatchCarrierSolutionConfig.cs  WorkbenchCreatorConfig.cs
src/assemblies/dgt.solutions.Plugins/Helper/: ComponentMover.cs  ConstraintCheck.cs  ConstraintViolationException.cs  PagingOrganizationServiceExtension.cs  SolutionLookup.cs  StatusReasonHandler.cs
src/assemblies/dgt.solutions.Plugins/Processor/: CloseProcessor.cs  ComponentMoveProcessor.cs  FinalizeProcessor.cs  IWorkbenchProcessor.cs  WorkbenchProcessor.cs
src/assemblies/dgt.solutions.Plugins/Properties/: AssemblyInfo.cs
src/webresources/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tsconfig.json
(+214 files in other folders)
