<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.50" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Key.snk" />
    </ItemGroup>

    <Import Project="..\..\..\libs\d365.extension\Core\Core.projitems" Label="Shared" />
    <Import Project="..\..\..\libs\d365.extension\CoreService\CoreService.projitems" Label="Shared" />
    <Import Project="..\..\..\libs\d365.extension\PluginCore\PluginCore.projitems" Label="Shared" />
    <Import Project="..\..\..\libs\d365.extension\Registration\Registration.projitems"
        Label="Shared" />
    <Import Project="..\..\..\libs\d365.extension.Model\d365.extension.Model.projitems"
        Label="Shared" />
    <Import
        Project="..\..\..\libs\d365.extension\CoreLogging\PluginTrace\CoreLogging.PluginTrace.projitems"
        Label="Shared" />
    <Import
        Project="..\..\..\libs\d365.extension\CoreConfig\EnvironmentVariables\CoreConfig.EnvironmentVariables.projitems"
        Label="Shared" />
</Project>