<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>DIGITALLSolutionsPackage</AssemblyTitle>
    <Product>DIGITALLSolutionsPackage</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>3.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.PDPackage" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.79" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.74" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\solutions\DIGITALLSolutions\DIGITALLSolutions.cdsproj" ReferenceOutputAssembly="false" PublishWorkflowsAndActivatePlugins="true" ImportMode="async" />
  </ItemGroup>
  <Import Project="..\libs\d365.extension.Model\d365.extension.Model.projitems" Label="Shared" />

  <Target Name="ZipConstraintData" BeforeTargets="Build">
        <ZipDirectory
            SourceDirectory="$(MSBuildProjectDirectory)/../data/dgt_carrier_constraint.data"
            DestinationFile="$(MSBuildProjectDirectory)/PkgAssets/dgt_carrier_constraint.data.zip"
            Overwrite="true" />
    </Target>
</Project>
